@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.woff2) format('woff2');
    font-weight: 100 900;
    font-display: swap;
}

html,body,h1,h2,h3,p {
    font-family: 'Inter';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    /* padding: 1em; */
    width: 85vw;
    margin: 5em auto;
    gap: 2em;
    box-sizing: border-box;
}
.wrapper nav {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.wrapper nav span {
    background-image: url(assets/images/icon-menu.svg);
    width: 3em;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;
}

.navList {
    display: none;
    position: fixed;
    right: 0;
    top: 0px;
    width: 50vw;
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
}
ul.navList.active {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 0px;
    width: 50vw;
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
}
.navItems {
    /* display: inline-block; */
    list-style-type: none;
}
.navItems a {
    text-decoration: none;
    color: hsl(0, 0%, 46%);
    font-size: .9em;
}
.navItems a:hover {
    color: hsl(5, 85%, 63%);
}

.News {
    display: grid;
    gap: 1em;
}
.Limg {
    max-width: 100%;
}

.News h1 {
    font-variation-settings: 'wght' 900;
    /* width: 10ch; */
    font-size: 2.5em;
    color: hsl(240, 100%, 5%);
}

/* .News p {
    /* max-width: 36ch; 
} */
.News div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.CTA {
    max-width: fit-content;
    padding: 1em 4em;
    background-color: hsl(5, 85%, 63%);
    text-transform: uppercase;
    border: none;
    border-radius: .1em;
    font-variation-settings:'wght' 900;
    font-weight: 900;
    letter-spacing: .2em;
    color: hsl(240, 100%, 5%);

}
.CTA:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}


.side {
    padding: 1em;
    display: flex;
    gap: 2.5em;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
    color: white;
}

.side h2 {
    color: hsl(35, 77%, 62%);
}

.extra {
    border-bottom: 2px solid hsl(36, 100%, 99%);
    color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 2em;
}
.extra:last-child{
    border-bottom: none;
}
.light{
    border-bottom: .1em solid hsl(233, 8%, 79%);
}
.extra h3 {
    font-variation-settings: 'wght' 900;
}
.extra p {
    font-variation-settings: 'wght' 100;
    font-size: .9em;
}

.More {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.moreItems{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.moreItems img {
    max-width: 80%;
}
.moreItems h2  {
    color: hsl(5, 85%, 63%);
}
.moreItems h3 {
    color: hsl(240, 100%, 5%);
    font-variation-settings: 'wght' 900;
    /* margin-top: -1em;     */

}
.moreItems div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.moreItems div p {
    font-size: .9em;
    color:  hsl(236, 13%, 42%); 
    max-width: 25ch;
}



/* responsive style  */

@media screen and (min-width: 1000px) {
    .wrapper nav span {
        display: none;
    }
    
    .navList {
        display: flex;
        position: static;
        height: 100%;
        width: 50%;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 4em;
    }
    .wrapper nav {
        grid-area: 1 / 1 / 2 / 4;
    }

    .News {
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: stretch;
    }
    .News h1 {
        font-size: 3em;
    }
    .News div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .Limg {
        grid-area: 1 / 1 / 2 / 3;
    }
    .side {
        grid-area: 2 / 3 / 3 / 4 ;
        height: 100%;
        box-sizing: border-box;
    }
    .CTA {
        grid-area:  3 / 2 / 4 / 3;
        
    }
    .More {
        flex-direction: row;
        grid-area: 3 /  1 / 4 / 4;
    }
}